PORT = 8000
MONGODB_URL = mongodb+srv://pranganb:lonewolf1024@cluster0.a8kopcb.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN = SshbdsbhjsbhSD3Yss-bashdbbsBHsdnhsdNM99POssnd_S35ThydyTDKWPOtdbnska
ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN = SBVhbsdhbsHJBSD783BHbhdbddsahJ_HUDBhshasna88289HDHhsnascn-dasnadSFhbHBhjBH6672dciJNSD
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = dx3mg5ung
CLOUDINARY_API_KEY = 555467876167644
CLOUDINARY_API_SECRET = qTbVWXJfKEdZ6g9i4xGNI5wp4Pg
CLOUDINARY_URL=cloudinary://555467876167644:qTbVWXJfKEdZ6g9i4xGNI5wp4Pg@dx3mg5ung